<resources>
    <string name="app_name">Pantry</string>
    <string name="item">(Item)</string>
    <string name="count">(Count)</string>
    <string name="add">Add</string>
    <string name="enter_an_item">Enter an item</string>
    <string name="clear">Clear</string>
    <string name="permission_needed">Permission needed</string>
    <string name="write_rationale">The Download button requires permission to save the to-do list in your Downloads folder.</string>
    <string name="ok">OK</string>
    <string name="download">Download</string>
    <string name="download_successful">Download successful</string>
    <string name="download_failed">Download failed. Check SD card.</string>
    <string name="newItem">"New Item</string>
    <string name="editItem">"Edit Item</string>
    <string name="search">"Search</string>
    <string name="itemcount">(NAME)   (COUNT)</string>
    <string name="title_activity_request_permission">requestPermission</string>
    <string name="permission_request">This application requires use of sms permissions to send notifications.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="title_activity_pop_up_permission_request">pop_up_permission_request</string>
</resources>