<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pantryGreen"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="onLoginClick"
        android:layout_gravity="center"
        android:backgroundTint="#00000000"
        android:text="Login"
        android:textColor="#000000"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonnewuser"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:onClick="onNewUserClick"
        android:layout_gravity="center"
        android:backgroundTint="#00000000"
        android:text="New User"
        android:textColor="#000000"
        android:visibility="visible" />


</LinearLayout>