<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="#99A9AC">

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="00dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/permission_request"
        android:textSize="22sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/allow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/deny"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>